DEBUG=False

SECRET_KEY=<secret key>

POSTGRES_HOST=database
POSTGRES_PORT=5432
POSTGRES_DB=database
POSTGRES_USER=username
POSTGRES_PASSWORD=password

REDIS_URI=redis://redis:6379/1
BROKER_URI=redis://redis:6379/0

FLOWER_LOGIN=
FLOWER_PASSWORD=

RCON_SERVER_IP=
RCON_SERVER_SECRET=

MERCHANT_ID=
SECRET_WORD_1=
