DEBUG=True

SECRET_KEY=3fae34gadfg4rgaefhgfdgergerg44rgae44ga6ryhsr

POSTGRES_HOST=database
POSTGRES_PORT=5432
POSTGRES_DB=database
POSTGRES_USER=username
POSTGRES_PASSWORD=password

REDIS_URI=redis://redis:6379/1
BROKER_URI=redis://redis:6379/0

FLOWER_LOGIN=root
FLOWER_PASSWORD=test
